[defaults]

inventory           = inventory
callback_whitelist  = timer, profile_tasks

log_path            = .ansible/ansible.log
roles_path          = .ansible/roles
collections_path    = .ansible/collections

retry_files_enabled = False
stdout_callback     = debug

host_key_checking   = False

[inventory]

enable_plugins = yaml

[callback_profile_tasks]

task_output_limit = 0

